<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InteractiveFiction_CLI.Actor">
    <Position X="5" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="InteractiveFiction_CLI.Actor.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>